<html>
<head>
	<title>noSecrets4NSA.js | hide your deepest darkest secrets from the NSA</title>

<!--
	                                                        .--.__
                                                      .~ (@)  ~~~---_
                                                     {     `-_~,,,,,,)
                                                     {    (_  ',
                                                      ~    . = _',
                                                       ~-   '.  =-'
                                                         ~     :
      .                                             _,.-~     ('');
      '.                                         .-~        \  \ ;
        ':-_                                _.--~            \  \;      _-=,.
          ~-:-.__                       _.-~                 {  '---- _'-=,.
             ~-._~--._             __.-~                     ~---------=,.`
                 ~~-._~~-----~~~~~~       .+++~~~~~~~~-__   /
                      ~-.,____           {   -     +   }  _/
                              ~~-.______{_    _ -=\ / /_.~
                                   :      ~--~    // /         ..-
                                   :   / /      // /         ((
                                   :  / /      {   `-------,. ))
                                   :   /        ''=--------. }o
                      .=._________,'  )                     ))
                      )  _________ -''                     ~~
                     / /  _ _
                    (_.-.'O'-'. 
-->
	<style type="text/css">
		html { margin: 0; padding: 0; border-top: 10px solid magenta; }
		body { font-family: monospace; margin: 2em; font-size: 1.5em; }
		pre { background: #efefef; padding: 10px; width: 90%; min-width: 900px; white-space: pre-wrap; word-wrap: break-word;}
		h4 { padding: 5px; background: cyan; }

    p em { padding: 5px; background: black; color: white; margin-top: 30px; display: inline-block; }

    .noSecrets4NSA-message { color:red; text-transform: uppercase;}
    .noSecrets4NSA-secret { font-style: italic; }
	</style>

  <script type="text/javascript" src="https://cdn.glitch.com/8a825819-5c0c-4f30-a5ea-6bac3ea3a5b0%2Fjquery-3.3.1.min.js?1519328962199"></script>
  <script type="text/javascript" src="noSecrets4NSA.js"></script>
  <script type="text/javascript">
  $(function(){
    $('.secret').noSecrets4NSA({
      nsaMessage : 'no you cannot see my secrets nsa, go away',
    });

    $('.another-secret').noSecrets4NSA({
      nsaMessage : 'nsa you will never know how I really feel about this topic ahahaha',
    });
  });
  </script>
  
</head>
<body>

<h1>noSecrets4NSA.js | the example</h1>
<h4>an <a href="index.html">important plugin</a> by <a href="http://twitter.com/jennschiffer" target="_blank">jenn schiffer</a></h4>

<p><em>here's a secret:</em></p>

<div class="secret">I listened to the Essential Britney Spears about 12 times since it dropped on Tuesday, and I question why about 7 of the tracks on there would even be considered "essential".</div>

<p><em>this is a fact, not a secret, so nothing is called on it</em></p>

<div class="fact">dinosaurs are better than sharks.</div>

<p><em>here's another secret</em></p>

<div class="another-secret">jk sharks are better than dinosaurs let's be real here</div>


</body>
</html>